# API-rastreamento-de-encomendas.

./: TrackingAPI.sln
TrackingAPI/: Dockerfile  Program.cs  Startup.cs  TrackingAPI.csproj  TrackingAPI.xml  appsettings.json
TrackingAPI/Controllers/: HistoryItemController.cs  HistoryOrderController.cs
TrackingAPI/Models/: APITrackingContext.cs  ShipmentHistory.cs  ShipmentHistoryItem.cs
TrackingAPI/Properties/: launchSettings.json
